*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    overflow-x: hidden;
}

.background {
    background:
        radial-gradient(circle at top right, rgba(46, 204, 112, 0.233), transparent 45%),
        linear-gradient(160deg, #020617, #0f182c);
    width: 100%;
    height: 100vh;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3rem;
}

.cabecalho-link {
    display: flex;
    align-items: center;
    gap: 6rem;
}

.cabecalho-link li {
    transition: transform 0.4s ease;
}

.cabecalho-link li:hover {
    transform: scale(1.12);
}

.cabecalho-link a {
    color: white;
    font-size: 15px;
}

.cabecalho-link a:hover {
    color: #3498db;
    transform: scale(1.1);
}

.logo {
    height: 45px;
    width: 45px;
    background: transparent;
    border: 1px solid #3498db;
    color: #3498db;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: default;
    transition: 0.3s;
}

.logo:hover {
    background-color: #3498db;
    color: white;
    transform: scale(1.12);
}

button {
    color: #2ecc71;
    background: transparent;
    border: solid 1px #2ecc71;
    border-radius: 17px;
    padding: 9px;
    font-size: 14px;
    width: 126px;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
    color: white;
    transition: 0.4s;
}

.text h3{
    color: white;
    font-size: 17px;
}

.text h1{
    color: white;
    margin-top: 10px;
    font-size: 40px;
}

.text span{
    color: #3498db;
}

.text p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-top: 7px;
    padding: 10px;
}

.container-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: calc(100vh - 120px);
    padding: 9rem 8rem;
}

.text {
    max-width: 500px;
}

.linguagens {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    gap: 2rem;
}

.card {
    width: 200px;
    height: 200px;
    background: none;
    border: none;
    box-shadow: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    max-width: 135px;
    max-height: 135px;
}


.card span {
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
}


